package com.lyn.constant;

public enum FilterMode {
    /**
     * 当前数据窗口外的数据，被 过滤掉。即 会 影响其他轴的数据范围。每个数据项，只要有一个维度在数据窗口外，整个数据项就会被过滤掉。
     */
    filter,
    /**
     * 当前数据窗口外的数据，被 过滤掉。即 会 影响其他轴的数据范围。每个数据项，只有当全部维度都在数据窗口同侧外部，整个数据项才会被过滤掉。
     */
    weakFilter,
    /**
     * 当前数据窗口外的数据，被 设置为空。即 不会 影响其他轴的数据范围。
     */
    empty,
    /**
     * 不过滤数据，只改变数轴范围。
     */
    none
}
